import { useState } from "react";

// Define a custom hook named useApi which takes an apiFunc as a parameter
const useApi = (apiFunc: any) => {
  // Define state variables for data, error, and loading using the useState hook
  const [data, setData] = useState<any>(null);
  const [error, setError] = useState(false);
  const [loading, setLoading] = useState(false);

  // Define a request function that will be used to make the API call
  const request = async (...args: any) => {
    // Set the loading state to true before making the API call
    setLoading(true);
    let response;
    try {
      // Make the API call by invoking the apiFunc with the provided arguments
      response = await apiFunc(...args);
      // Update the data state with the response data
      setData(response.data);
    } catch (error: any) {
      // If an error occurs during the API call, set the error state to true
      setError(error);
    } finally {
      // Set the loading state to false after the API call is complete
      setLoading(false);
    }
    // Return the response object from the API call
    return response;
  };

  // Return an object containing the data, error, loading, and request function
  return { data, error, loading, request };
};

// Export the useApi custom hook as the default export
export default useApi;

Below are some of the unused dependencies, unimported files and outdated npm packages in the project.


─────┼───────────────────────────────────────────────────────────────────────

     │ 9 unused dependencies

─────┼───────────────────────────────────────────────────────────────────────

   1 │ @testing-library/jest-dom

   2 │ @testing-library/react

   3 │ @testing-library/user-event

   4 │ @types/jest

   5 │ @types/node

   6 │ @types/react

   7 │ @types/react-dom

   8 │ ag-grid-react

   9 │ react-scripts

─────┼───────────────────────────────────────────────────────────────────────


─────┼───────────────────────────────────────────────────────────────────────

     │ 10 unimported files

─────┼───────────────────────────────────────────────────────────────────────

   1 │ src/components/modal/new-team-member.tsx

   2 │ src/components/modal/notification.tsx

   3 │ src/components/ui/alert.tsx

   4 │ src/components/ui/dropdown.tsx

   5 │ src/components/ui/message.tsx

   6 │ src/graph.tsx

   7 │ src/pages/admin/manageServiceProvider/fileUpload.tsx

   8 │ src/pages/dashboard/dashboard.tsx

   9 │ src/setupTests.ts

  10 │ src/utils/common.tsx

─────┼───────────────────────────────────────────────────────────────────────

     │ outdated libraries

─────┼───────────────────────────────────────────────────────────────────────

                                            version used   Current version

 @ag-grid-community/client-side-row-model    ^29.3.5  →   ^30.0.0

 @ag-grid-community/core                     ^29.3.5  →   ^30.0.0

 @ag-grid-community/react                    ^29.3.5  →   ^30.0.0

 @ag-grid-community/styles                   ^29.3.5  →   ^30.0.0

 @ag-grid-enterprise/menu                    ^29.3.5  →   ^30.0.0

 @ag-grid-enterprise/multi-filter            ^29.3.5  →   ^30.0.0

 @ag-grid-enterprise/set-filter              ^29.3.5  →   ^30.0.0

 @ant-design/icons                            ^5.0.1  →    ^5.1.4

 @azure/msal-browser                         ^2.35.0  →   ^2.37.1

 @azure/msal-react                            ^1.5.5  →    ^1.5.8

 @testing-library/react                      ^13.4.0  →   ^14.0.0

 @testing-library/user-event                 ^13.5.0  →   ^14.4.3

 @types/jest                                 ^27.5.2  →   ^29.5.2

 @types/node                               ^16.18.23  →   ^20.3.1

 @types/react                               ^18.0.33  →  ^18.2.12

 @types/react-dom                           ^18.0.11  →   ^18.2.5

 ag-grid-community                           ^29.3.5  →   ^30.0.0

 ag-grid-react                               ^29.3.5  →   ^30.0.0

 antd                                         ^5.4.0  →    ^5.6.1

 axios                                        ^1.3.5  →    ^1.4.0

 react-router-dom                            ^6.10.0  →   ^6.13.0

 typescript                                   ^4.9.5  →    ^5.1.3

 web-vitals                                   ^2.1.4  →    ^3.3.2

─────┼───────────────────────────────────────────────────────────────────────